\select@language {french}
\contentsline {paragraph}{}{3}{section*.2}
\contentsline {paragraph}{}{3}{section*.3}
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {paragraph}{}{4}{section*.4}
\contentsline {paragraph}{}{4}{section*.5}
\contentsline {section}{\numberline {2}Algorithme}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Construction de l'ensemble stable maximal}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Construction de l'ensemble dominant connexe}{5}{subsection.2.2}
\contentsline {paragraph}{}{5}{section*.6}
\contentsline {paragraph}{}{5}{section*.7}
\contentsline {paragraph}{}{5}{section*.8}
\contentsline {paragraph}{}{5}{section*.9}
\contentsline {paragraph}{}{6}{section*.10}
\contentsline {paragraph}{}{6}{section*.11}
\contentsline {paragraph}{}{6}{section*.12}
\contentsline {paragraph}{}{6}{section*.13}
\contentsline {paragraph}{}{6}{section*.14}
\contentsline {paragraph}{}{6}{section*.15}
\contentsline {paragraph}{}{7}{section*.16}
\contentsline {paragraph}{}{7}{section*.17}
\contentsline {paragraph}{}{8}{section*.18}
\contentsline {paragraph}{}{8}{section*.19}
\contentsline {section}{\numberline {3}R\IeC {\'e}sultats}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Tests}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Discussion}{10}{subsection.3.2}
\contentsline {section}{\numberline {4}Conclusion}{11}{section.4}
